1-
    Question: Looking at the following packet, what kind of request is made?

        0000   00 15 60 f6 88 00 a4 5e 60 ec 29 9d 08 00 45 00   ..`ö..¤^`ì)...E.
        0010   00 b5 00 00 40 00 40 06 0c 69 0a 1c 14 2a 6b 14   .µ..@.@..i...*k.
        0020   a4 80 cc f6 00 50 9d e8 dc e3 b4 20 38 a9 80 18   ¤.Ìö.P.èÜã´ 8©..
        0030   10 00 8b 6c 00 00 01 01 08 0a 30 05 9b 51 01 ff   ...l......0..Q.ÿ
        0040   7b e5 47 45 54 20 2f 56 33 2f 30 31 2f 31 30 36   {åGET /V3/01/106
        0050   2e 36 2e 32 31 37 2e 31 37 32 2e 69 70 2f 20 48   .6.217.172.ip/ H
        0060   54 54 50 2f 31 2e 31 0d 0a 48 6f 73 74 3a 20 68   TTP/1.1..Host: h
        0070   74 74 70 2e 30 30 2e 61 2e 73 6f 70 68 6f 73 78   ttp.00.a.sophosx
        0080   6c 2e 6e 65 74 0d 0a 55 73 65 72 2d 41 67 65 6e   l.net..User-Agen
        0090   74 3a 20 53 58 4c 2f 33 2e 31 0d 0a 41 63 63 65   t: SXL/3.1..Acce
        00a0   70 74 3a 20 2a 2f 2a 0d 0a 43 6f 6e 6e 65 63 74   pt: */*..Connect
        00b0   69 6f 6e 3a 20 4b 65 65 70 2d 41 6c 69 76 65 0d   ion: Keep-Alive.
        00c0   0a 0d 0a                                          ...

    Answer: GET request in an HTTP protocol packet.


2-
    Question: Looking at the following packet, what is the source IP address in hexadecimal and dot-decimal notation?

        0000   a4 5e 60 ec 29 9d 00 15 60 f6 88 00 08 00 45 00
        0010   00 78 6a 69 00 00 7d 11 2f f7 c0 cb c4 03 0a 1c
        0020   14 2a 00 35 d8 51 00 64 89 97 be ef 81 83 00 01
        0030   00 00 00 01 00 01 05 64 65 62 75 67 07 6f 70 65
        0040   6e 64 6e 73 03 63 6f 6d 00 00 10 00 01 c0 12 00
        0050   06 00 01 00 00 01 86 00 22 05 61 75 74 68 31 c0
        0060   12 03 6e 6f 63 c0 12 5b bf c3 61 00 00 40 00 00
        0070   00 08 00 00 10 00 00 00 00 0a 00 00 00 29 0f a0
        0080   00 00 00 00 00 00

    Answer: 
        Hexadecimal: c0 cb c4 03
        Dot-decimal: 192.203.196.3


3-
    Question: Convert 1995 of base 10 to its binary (base 2) form.

    Answer: 
        1995/2 = 997r1 
        997/2 = 498r1
        498/2 = 249r0
        249/2 = 124r1
        124/2 = 62r0
        62/2 = 31r0
        31/2 = 15r1
        15/2 = 7r1
        7/2 = 3r1
        3/2 = 1r1
        1/2 = 0r1

        11111001011 is the base 2 form of 1995 of base 10 form.


4-
    Question: What is the difference between the transport layer and the application layer in terms responsabilties?

    Answer: 
        The application layer is responsible for allowing access to network resources, establishing, managing, and terminating sessions. It is also responsible for translation, encrypt/decryt(in case of the presence of encryption), and compression/decompression of data.

        The transportation layer is is responsible for providing reliable process-to-process message delivery and error recovery. The process-to-process message delivery is supported by specifying port numbers for socket connections. The error recovery for UDP is simple error detection while for TCP is error detection and error correction. 


5-
    Question: Convert 1995 of base 5 to its decimal form.

    Answer: 
            5^0 * 5 + 5^1 * 9 + 5^2 * 9 + 5^3 * 1 = 400

